{
  "name": "conversor-binario",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.3"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  },
  "scripts": {
    "test": "jest"
  }
}
